<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Año en el Colegio</title>
    <link rel="stylesheet" href="cssdlapagina.css"> 
</head>
<body>
    <header>
        <h1>Mi Paso por el Colegio en 2024</h1>
        <nav>
            <ul>
                <li><a>Materias</a></li>
                <li><a>Resultados</a></li>
                <li><a >Profesores</a></li>
                <li><a>Amigos</a></li>
                <li><a>Viajes</a></li>
                <li><a>Metas</a></li>
            </ul>
        </nav>
    </header>

    <section id="materias">
        <h2>Materias que Cursé</h2>
        <ul>
            <li>Matemáticas</li>
            <li>Lengua</li>
            <li>Quimica</li>
            <li>Educación Física</li>
        </ul>
    </section>

    <section id="resultados">
        <h2>Resultados</h2>
        <p>Este año logré muy buenos resultados en todas mis materias, destacando especialmente en Quimica y Matemáticas.</p>
    </section>

    <section id="profesores">
        <h2>Profesores</h2>
        <p>Mis profesores fueron un gran apoyo este año, en especial la profesora de Quimica que me motivó a estudiar más sobre el medio ambiente.</p>
    </section>

    <section id="amigos">
        <h2>Amigos</h2>
        <p>Este año hice muchos amigos nuevos con quienes compartí muchas experiencias inolvidables!!!</p>
    </section>

    <section id="viajes">
        <h2>Viajes</h2>
        <p>Viajamos a la rio negro con todo el grupo del colegio y fue una experiencia increíble.</p>
    </section>

    <section id="metas">
        <h2>Metas Logradas</h2>
        <p>Este año me propuse mejorar en deportes y lo logré terminar de estudiar ingles.</p>
    </section>

    <footer>
        <p>2024 Mi Colegio</p>
    </footer>
</body>
</html>
